<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8-Bit Hovers</title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style>
  .btn {
    position:relative;

    display: inline-block;
    margin: 0 10px;
    padding: 18px 30px;

    color: white;
    font-size: 0.6875rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;

    border: 0;
    outline: 0;

    z-index: 1;
    cursor: pointer;
  }

  .btn:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 6px;

    z-index: -2;
    content: '';
  }

  .btn--blue {
    background: blue;
  }
  .btn--red {
    background: red;
  }
  .btn--green {
    background: green;
  }

  .btn .hover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow: hidden;
    z-index: -1;
  }

  .btn .hover span {
    position: relative;
    left: -15px;

    display: block;
    height: 10px;
    width: 0;

    content: '';
  }

  .btn .hover span:after {
    position: absolute;

    display: block;
    right: -10px;
    width: 10px;
    height: 10px;

    background: white;

    content: '';
  }

  .btn .hover span:nth-child(odd):after {
    background: rgba(0, 0, 0, 0.35);
  }

  .btn .hover span:first-child {
    left: -75px;
    -webkit-transition: all 0.325s steps(8);
            transition: all 0.325s steps(8);
  }
  .btn .hover span:nth-child(2) {
    left: -45px;
    -webkit-transition: all 0.325s steps(8);
            transition: all 0.325s steps(8);
  }
  .btn .hover span:nth-child(3) {
    left: -55px;
    -webkit-transition: all 0.35s steps(8);
            transition: all 0.35s steps(8);
  }
  .btn .hover span:nth-child(4) {
    -webkit-transition: all 0.4s steps(8);
            transition: all 0.4s steps(8);
  }
  .btn .hover span:nth-child(5) {
    left: -25px;
    -webkit-transition: all 0.375s steps(8);
            transition: all 0.375s steps(8);
  }

  .btn:hover .hover span:first-child {
    width: calc(100% + 76px);
    -webkit-transition: all 0.4s steps(8);
            transition: all 0.4s steps(8);
  }
  .btn:hover .hover span:first-child:after {
    -webkit-animation: whiteBlack 0.3s 0s 1 forwards;
            animation: whiteBlack 0.3s 0s 1 forwards;
  }
  .btn:hover .hover span:nth-child(2) {
    width: calc(100% + 46px);
    -webkit-transition: all 0.375s steps(8);
            transition: all 0.375s steps(8);
  }
  .btn:hover .hover span:nth-child(2):after {
    -webkit-animation: whiteBlack 0.3s 0.06s 1 reverse backwards;
            animation: whiteBlack 0.3s 0.06s 1 reverse backwards;
  }
  .btn:hover .hover span:nth-child(3) {
    width: calc(100% + 56px);
    -webkit-transition: all 0.35s steps(8);
            transition: all 0.35s steps(8);
  }
  .btn:hover .hover span:nth-child(3):after {
    -webkit-animation: whiteBlack 0.3s 0.05s 1 forwards;
            animation: whiteBlack 0.3s 0.05s 1 forwards;
  }
  .btn:hover .hover span:nth-child(4) {
    width: calc(100% + 16px);
    -webkit-transition: all 0.3s steps(8);
            transition: all 0.3s steps(8);
  }
  .btn:hover .hover span:nth-child(4):after {
    -webkit-animation: whiteBlack 0.3s 0s 1 reverse backwards;
            animation: whiteBlack 0.3s 0s 1 reverse backwards;
  }
  .btn:hover .hover span:nth-child(5) {
    width: calc(100% + 26px);
    -webkit-transition: all 0.325s steps(8);
            transition: all 0.325s steps(8);
  }
  .btn:hover .hover span:nth-child(5):after {
    -webkit-animation: whiteBlack 0.3s 0.07s 1 forwards;
            animation: whiteBlack 0.3s 0.07s 1 forwards;
  }

  @-webkit-keyframes whiteBlack {
    0%, 24% {
      background: white;
    }

    25% 49% {
      background: rgba(0, 0 ,0, 0.35);
    }

    50%, 74% {
      background: white;
    }

    75% 100% {
      background: rgba(0, 0 ,0, 0.35);
    }}

  @keyframes whiteBlack {
    0%, 24% {
      background: white;
    }

    25% 49% {
      background: rgba(0, 0 ,0, 0.35);
    }

    50%, 74% {
      background: white;
    }

    75% 100% {
      background: rgba(0, 0 ,0, 0.35);
    }}
  }
  </style>
</head>
<body>
  <div class="pure-g">
    <div class="pure-u-1-3">
      <a href="#" class="btn btn--red">Red</a>
    </div>
    <div class="pure-u-1-3">
      <a href="#" class="btn btn--blue">Blue</a>
    </div>
    <div class="pure-u-1-3">
      <a href="#" class="btn btn--green">Gree</a>
    </div>
  </div>

  <script type="text/javascript">
  var forEach = function (array, callback, scope) {
    for (var i = 0; i < array.length; i++) {
      callback.call(scope, i, array[i]); // passes back stuff we need
    }
  };


  (function init(document) {
    "use strict";

    var btns = document.querySelectorAll('.btn');

    forEach(btns, function eachBtn(i, btn) {
      var beforeHtml = document.createRange().createContextualFragment('<div class="hover"><span></span><span></span><span></span><span></span><span></span></div>')
      return btn.insertBefore(beforeHtml, btn.firstChild);
    });
  })(document);
  </script>
</body>
</html>
